# IDAT-DAM1

./: .gitignore
Semana1-2/: Aeronave.java  Aplicacion.java  Desplazamiento.java  Vehiculo.java
Semana10/app/src/main/res/layout/: fragment_productos.xml  item_post.xml  item_producto.xml  toolbar_home.xml
Semana11/app/: build.gradle
Semana11/app/src/main/res/layout/: activity_compra.xml  fragment_productos.xml  fragment_ubicacion.xml  toolbar_home.xml
Semana12/app/src/main/res/layout/: activity_productos.xml  fragment_articulos.xml  fragment_inicio.xml  item_categoria.xml
Semana12/app/src/main/res/menu/: menu.xml
Semana13/app/: build.gradle
Semana13/app/src/main/res/anim/: move_down_up_out.xml
Semana14/: build.gradle
Semana14/app/src/main/: AndroidManifest.xml
Semana14/gradle/wrapper/: gradle-wrapper.properties
Semana15/: build.gradle  settings.gradle
Semana15/app/: build.gradle
Semana15/app/src/androidTest/java/edu/idat/semana15/: ExampleInstrumentedTest.java
Semana15/app/src/main/java/edu/idat/semana15/: AppDatabase.java  MainActivity.java
Semana15/app/src/main/java/edu/idat/semana15/dao/: PersonaDao.java
Semana15/app/src/main/res/values/: strings.xml
Semana15/app/src/test/java/edu/idat/semana15/: ExampleUnitTest.java
Semana16/app/schemas/edu.idat.semana15.AppDatabase/: 1.json
Semana16/app/src/main/: AndroidManifest.xml
Semana16/gradle/wrapper/: gradle-wrapper.properties
Semana3/app/: build.gradle
Semana3/app/src/main/: AndroidManifest.xml
Semana3/gradle/wrapper/: gradle-wrapper.properties
Semana4_2/app/src/main/: AndroidManifest.xml
Semana6/: build.gradle
Semana6/app/: build.gradle
Semana6/app/src/main/: AndroidManifest.xml
Semana7/app/src/main/: AndroidManifest.xml
(+73 files in other folders)
