<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optInicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/optProductos"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Productos" />

    <item
        android:id="@+id/optArticulos"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Artículos" />

    <item
        android:id="@+id/optUbicacion"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Ubicación" />

    <item
        android:id="@+id/optAnimaciones"
        android:icon="@drawable/ic_baseline_3d_rotation_24"
        android:title="Animaciones" />
</menu>